location.hdfsSite=conf/hdfs-site.xml
location.coreSite =conf/core-site.xml
hdfs.path.Output=/Jumbune/Demo/output/
hdfs.path.preProcessingOutput=/Jumbune/Demo/input/PREPROCESSED/
table.field.key.spId=SPID_KEY
index.outputPathSeparator=0
separator.demoReport=,
separator.inputData=,
