mail.smtp.host = 192.168.100.8
mail.smtp.port = 25
mail.user = prachi.gupta@impetus.co.in
mail.password = prachi2605$$
mail.smtp.auth = true
from = prachi.gupta@impetus.co.in
to = prachi.gupta@impetus.co.in
subject = Jumbune Support