coreJar=hadoop-core-1.0.4.jar
coreJar_1.0.3.15=hadoop-core-1.0.3.15.jar
coreJarOld=hadoop-0.20.2-core.jar
toolsJar=hadoop-tools-1.0.4.jar
toolsJar_1.0.3.15=hadoop-tools-1.0.3.15.jar
commonsLoggingJar=commons-logging-1.2.jar
commonsCliJar=commons-cli-1.2.jar
commonsConfigurationJar=commons-configuration-1.6.jar
commonsLangJar=commons-lang-2.4.jar
jacksonMapperAslJar=jackson-mapper-asl-1.8.8.jar
jacksonMapperCoreJar=jackson-core-asl-1.8.8.jar
rumenJar=jumbune-rumen
