CORE_JAR=hadoop-core-1.2.1.jar
COMMONS_CLI_JAR=commons-cli-1.2.jar
COMMONS_LOGGING_JAR=commons-logging-1.2.jar
COMMONS_CONFIGURATION_JAR=commons-configuration-1.6.jar
COMMONS_LANG_JAR=commons-lang-2.4.jar
JACKSON_MAPPER_ASL_JAR=jackson-mapper-asl-1.8.8.jar
JACKSON_MAPPER_CORE_JAR=jackson-core-asl-1.8.8.jar
RUMEN_JAR=jumbune-rumen

